[FILE_INFO]
Identification=CANape-Configuration-File
FileName=BMW_UKL_MCV.cna
FileNameAbsolute=C:\ccm_wa\EPS\570\I330_Build\BMW_UKL_MCV_EPS_TMS570\Tools\CANape\BMW_UKL_MCV.cna
WorkingDirectory=C:\ccm_wa\EPS\570\I330_Build\BMW_UKL_MCV_EPS_TMS570\Tools\CANape
ProjectId=07da-000b-0004-000d-0022-0007-0000
FileVersion=702
PrgVersion=Version 9.0.40.27237
PrgDate=28.2.2011
Description=
CreationTime=12:47
CreationDate=12/16/2010 ; Month/Day/Year
ModificationTime=14:44
ModificationDate=05/08/2012 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=29

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=CDD_EOLSrlComSvcDft_Cnt_G_b32
StimMode=0

[CALIBRATION_OBJECT_10]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=NvM_All
Array=1
Rows=128
Columns=32
StimMode=0

[CALIBRATION_OBJECT_11]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_SWRelNum_Cnt_u8
Array=1
Rows=1
Columns=21
StimMode=0

[CALIBRATION_OBJECT_12]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_AsstDepDmpBlndTblY_Uls_u8p8_v0
Array=1
Rows=1
Columns=6
StimMode=0

[CALIBRATION_OBJECT_13]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_DmpFiltKpTblY_Cnt_u16_v0
Array=1
Rows=1
Columns=6
StimMode=0

[CALIBRATION_OBJECT_14]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_FDDBlendTblY_Uls_u8p8_v0
Array=1
Rows=1
Columns=2
StimMode=0

[CALIBRATION_OBJECT_15]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_HPAssistTblBS_Kph_u9p7
Array=1
Rows=1
Columns=16
StimMode=0

[CALIBRATION_OBJECT_16]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_HPAstTblM_MtrNmpHwNm_u5p11_v1
Array=1
Rows=1
Columns=32
StimMode=0

[CALIBRATION_OBJECT_17]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_HPAstTblYM_MtrNmpHwNm_u5p11_v5
Array=1
Rows=1
Columns=32
StimMode=0

[CALIBRATION_OBJECT_18]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_HwVelDmpTblYM_MtrNm_v5
Array=1
Rows=1
Columns=32
StimMode=0

[CALIBRATION_OBJECT_19]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_HysMagBlndTblY_Uls_u4p12_v0
Array=1
Rows=1
Columns=2
StimMode=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=EA_BLOCK_EOLTRQCMDSCLFAC_DEPREC
Array=1
Rows=1
Columns=4
StimMode=0

[CALIBRATION_OBJECT_20]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_HysRiseTblY_Uls_u9p7_v0
Array=1
Rows=1
Columns=6
StimMode=0

[CALIBRATION_OBJECT_21]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_HysSpdTblX_Kph_u9p7
StimMode=0

[CALIBRATION_OBJECT_22]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_LPAssistTblBS_Kph_u9p7
Array=1
Rows=1
Columns=16
StimMode=0

[CALIBRATION_OBJECT_23]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_LPAssistTblYM_MtrNm_u5p11_v0
Array=1
Rows=1
Columns=32
StimMode=0

[CALIBRATION_OBJECT_24]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_LPAssistTblYM_MtrNm_u5p11_v5
Array=1
Rows=1
Columns=32
StimMode=0

[CALIBRATION_OBJECT_25]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_RetSclVelTblYM_Uls_u8p8_v5
Array=1
Rows=1
Columns=4
StimMode=0

[CALIBRATION_OBJECT_26]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_ReturnPosTblYM_MtrNm_u5p11_v5
Array=1
Rows=1
Columns=16
StimMode=0

[CALIBRATION_OBJECT_27]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_ReturnSclTrqTblYM_Uls_u8p8_v5
Array=1
Rows=1
Columns=8
StimMode=0

[CALIBRATION_OBJECT_28]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_ReturnVSpdTblBS_Kph_u9p7
StimMode=0

[CALIBRATION_OBJECT_29]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=t_VSpdDmpTblBS_Kph_u9p7
StimMode=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=EA_BLOCK_HWTRQSCALE
Array=1
Rows=1
Columns=7
StimMode=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=EA_BLOCK_HWTRQSCALE_DEPRECATED
Array=1
Rows=1
Columns=10
StimMode=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=EA_BLOCK_HWTRQTRIM
Array=1
Rows=1
Columns=17
StimMode=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=EA_BLOCK_HWTRQTRIM_DEPRECATED
Array=1
Rows=1
Columns=20
StimMode=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=EA_BLOCK_LEARNEDEOT
Array=1
Rows=1
Columns=12
StimMode=0

[CALIBRATION_OBJECT_8]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=EA_BLOCK_LEARNEDEOT_DEPRECATED
Array=1
Rows=1
Columns=14
StimMode=0

[CALIBRATION_OBJECT_9]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=EA_BLOCK_TORQUECMDSF
Array=1
Rows=1
Columns=6
StimMode=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=10
OptionMaxFindings=1000
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.dat;*.mf4
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Connection Debug
Comment=
Maximized=0
ActiveWindow=1

[DISPLAY_PAGE_10]
Name=FreqDepDamp
Comment=
Maximized=0
ActiveWindow=29

[DISPLAY_PAGE_11]
Name=EEPROM
Comment=
Maximized=0
ActiveWindow=37

[DISPLAY_PAGE_2]
Name=Trace
Comment=
Maximized=0
ActiveWindow=36

[DISPLAY_PAGE_3]
Name=Base Assist
Comment=
Maximized=0
ActiveWindow=7

[DISPLAY_PAGE_4]
Name=High Pass Assist
Comment=
Maximized=0
ActiveWindow=33

[DISPLAY_PAGE_5]
Name=Return: Trq & Vel
Comment=
Maximized=0
ActiveWindow=17

[DISPLAY_PAGE_6]
Name=Return: Pos
Comment=
Maximized=0
ActiveWindow=21

[DISPLAY_PAGE_7]
Name=Damping
Comment=
Maximized=0
ActiveWindow=14

[DISPLAY_PAGE_8]
Name=Hysteresis
Comment=
Maximized=0
ActiveWindow=23

[DISPLAY_PAGE_9]
Name=test
Comment=
Maximized=0
ActiveWindow=28

[DISPLAY_PAGES]
Count=11
Active=1

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=12
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=IVC_BMW
Name=$AVL_STMOM_DV_ACT_AVL_FORC_GRD$AVL_FORC_GRD
Row=0
Column=0
MeaReferenced=1
Mode=10
Rate=0
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_10]
Module=Eps_Xcp
Name=k_HwTrqDampLPFKn_Cnt_u16
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=0
DisplayCount=3

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=5
Index=1
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_10_DISPLAY_2]
Window=28
Index=4
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_10_DISPLAY_3]
Window=30
Index=3
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_11]
Module=Eps_Xcp
Name=k_MtrVelDampLPFKn_Cnt_u16
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=1
DisplayCount=3

[MEASUREMENT_OBJECT_11_DISPLAY_1]
Window=5
Index=0
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_11_DISPLAY_2]
Window=28
Index=5
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_11_DISPLAY_3]
Window=30
Index=4
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_12]
Module=Eps_Xcp
Name=k_QDDHwTrqBklash_HwNm_f32
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=0
DisplayCount=3

[MEASUREMENT_OBJECT_12_DISPLAY_1]
Window=5
Index=2
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_12_DISPLAY_2]
Window=28
Index=6
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_12_DISPLAY_3]
Window=30
Index=5
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=-2147483648
YMaxHome=2147483647
YMin=-2147483648
YMax=2147483647
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_2]
Module=Eps_Xcp
Name=ad1_Batt
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=0
DisplayCount=4

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=4
Index=4
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=28
Index=0
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_2_DISPLAY_3]
Window=30
Index=0
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=18
YMin=0
YMax=18
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_2_DISPLAY_4]
Window=35
Index=2
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_3]
Module=Eps_Xcp
Name=Hw_Torque
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_4]
Module=Eps_Xcp
Name=Vehicle_Speed
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=1
DisplayCount=0

[MEASUREMENT_OBJECT_5]
Module=Eps_Xcp
Name=SystemState
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=0
DisplayCount=4

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=4
Index=1
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_5_DISPLAY_2]
Window=28
Index=1
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_5_DISPLAY_3]
Window=30
Index=6
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=4
YMin=0
YMax=4
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_5_DISPLAY_4]
Window=35
Index=3
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_6]
Module=Eps_Xcp
Name=VirtHwTorqueNm
Row=0
Column=0
MeaReferenced=1
Mode=10
Rate=0
Disabled=1
DisplayCount=3

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=4
Index=0
Color=16711680
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_6_DISPLAY_2]
Window=28
Index=7
Color=16711680
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_6_DISPLAY_3]
Window=30
Index=7
Color=16711680
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=0
StoredFocused=0
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_7]
Module=Eps_Xcp
Name=ad1_T1
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=0
DisplayCount=4

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=4
Index=3
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_7_DISPLAY_2]
Window=28
Index=2
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_7_DISPLAY_3]
Window=30
Index=1
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=5
YMin=0
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_7_DISPLAY_4]
Window=35
Index=0
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_8]
Module=Eps_Xcp
Name=ad1_T2
Row=0
Column=0
MeaReferenced=1
Mode=2147483648
Rate=2
Disabled=0
DisplayCount=4

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=4
Index=2
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_8_DISPLAY_2]
Window=28
Index=3
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_8_DISPLAY_3]
Window=30
Index=2
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=5
YMin=0
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_8_DISPLAY_4]
Window=35
Index=1
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0

[MEASUREMENT_OBJECT_9]
Module=Eps_Xcp
Name=k_SWRelNum_Cnt_u8
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=1000
Disabled=0
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=21
DisplayCount=0

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=1, -204, -1080, 1920, 1080 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Print page: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="License name: {LICENSENAME}"
CompanyComment_3="Serial number: {LICENSENO}"
CompanyComment_Count=3
Comment_1="File 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Division: {DIVISION 1}"
Comment_3="Project: {PROJECT 1}    Measurement object: {SUBJECT 1}"
Comment_4="Comment: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[RECORDER_1]
Name=Recorder
Comment=
FilenameTemplate=Recorder.MDF
ConverterId=
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
EditComment=1
StartWithoutRecording=0
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
AutoSaveTime=60000
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=1
DockedLocation=3
DockedWidth=200
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=564
FloatedHeight=503
DockEnable=0
DockSignalSelWnd=0
DockSignalSelShowWnd=1
DockLoc=3
DockWidth=198
PosLeft=0
PosTop=0
PosRight=572
PosBottom=529
FocusID=2004
ActiveTab=0
FilterNodeID=All
TreeExpand_0=@All
TreeExpand_1=All\Devices\Eps_Xcp
TreeExpand_2=All\Devices\Eps_Xcp\BmwUklMain.a2l\Calibrations\_Assist
TreeExpand_3=All\Devices\Eps_Xcp\BmwUklMain.a2l\Calibrations
TreeExpand_4=All\Devices
TreeExpand_5=All\Devices\IVC_BMW\DBNCOM_MCV_2013_KW30_10_V2_A_FlexRay_V19_EPS_V68_lokal_Patch_XCP_Entfall_Frame_20110127_vadrfr.xml
TreeExpand_6=All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l
TreeExpand_7=All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l\Calibrations
TreeExpand_8=All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l\Calibrations\Damping
TreeExpand_9=$All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l\Calibrations\Assist
TreeExpand_10=#All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l\Calibrations\Damping\k_QDDHwTrqBklash_HwNm_f32
TreeExpand_11=@All\Devices
TreeExpand_12=$
TreeExpand_13=#
TreeExpand_14=@All\Devices\Environment
TreeExpand_15=$
TreeExpand_16=#
TreeExpand_17=@All\Devices\IVC_BMW
TreeExpand_18=$
TreeExpand_19=#
TreeExpand_20=@All\Devices\Eps_Xcp
TreeExpand_21=$
TreeExpand_22=#
TreeExpand_23=@All\Opened parameter set files
TreeExpand_24=$
TreeExpand_25=#
TreeExpand_26=@All\Loaded measurement files
TreeExpand_27=$
TreeExpand_28=#
TreeExpand_29=@All\Loaded measurement files\FILE1
TreeExpand_30=$
TreeExpand_31=#
TreeExpand_32=@All\Virtual file channels
TreeExpand_33=$
TreeExpand_34=#
TreeExpand_35=@All\Measurement list
TreeExpand_36=$
TreeExpand_37=#
TreeExpand_38=@All\Calibration objects
TreeExpand_39=$
TreeExpand_40=#
TreeExpand_41=@All\Data mining results
TreeExpand_42=$
TreeExpand_43=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ShowTime=1
TimeWidth=1
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ColumnCount=3
Column_0=2, 38
Column_1=0, 120
Column_2=1, 866
Title=Write
Type=128
Comment=Write window
Number=1
Position=0, 0, 413, 1036, 177 ;cmd, x, y, w, h
Position_Page01=0, 0, 413, 1036, 177 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_10]
Module=Eps_Xcp
Name=t_VSpdDmpTblBS_Kph_u9p7
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=10
Position=0, 0, 621, 692, 116 ;cmd, x, y, w, h
Position_Page07=0, 0, 621, 692, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=64 ; pages 7

[WINDOW_11]
Module=Eps_Xcp
Name=t_HwVelDmpTblYM_MtrNm_v5
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=11
Position=0, 0, 486, 1024, 135 ;cmd, x, y, w, h
Position_Page07=0, 0, 486, 1024, 135 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=64 ; pages 7

[WINDOW_12]
Module=Eps_Xcp
Name=t_FDDBlendTblY_Uls_u8p8_v0
Mirror=0
FirstColWidth=40
DefColWidth=69
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=12
Position=0, 669, 370, 240, 116 ;cmd, x, y, w, h
Position_Page07=0, 669, 370, 240, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=64 ; pages 7

[WINDOW_13]
Module=Eps_Xcp
Name=t_DmpFiltKpTblY_Cnt_u16_v0
Mirror=0
FirstColWidth=40
DefColWidth=45
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=13
Position=0, 335, 370, 334, 116 ;cmd, x, y, w, h
Position_Page07=0, 335, 370, 334, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=64 ; pages 7

[WINDOW_14]
Module=Eps_Xcp
Name=t_AsstDepDmpBlndTblY_Uls_u8p8_v0
Mirror=0
FirstColWidth=40
DefColWidth=45
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=14
Position=0, 0, 370, 335, 116 ;cmd, x, y, w, h
Position_Page07=0, 0, 370, 335, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=64 ; pages 7

[WINDOW_15]
Module=Eps_Xcp
Name=t_HwVelDmpTblYM_MtrNm_v5
Factor=2
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.666666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=1
ShowNumWorkPoint=1
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=4278190080
ColorFunction=0
GraphType=1
ColorLine=4278190080
FixAxis=0
FixAxisMin=0
FixAxisMax=31.9995
GridX=0
GridY=0
Title=Handwheel Velocity Dependent Damping
Type=64
Comment=Map/Curve graphic
Number=15
Position=0, 0, 0, 669, 370 ;cmd, x, y, w, h
Position_Page07=0, 0, 0, 669, 370 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=64 ; pages 7

[WINDOW_16]
Module=Eps_Xcp
Name=t_ReturnSclTrqTblYM_Uls_u8p8_v5
Mirror=0
FirstColWidth=49
DefColWidth=49
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=16
Position=0, 0, 469, 451, 133 ;cmd, x, y, w, h
Position_Page05=0, 0, 469, 451, 133 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=16 ; pages 5

[WINDOW_17]
Module=Eps_Xcp
Name=t_ReturnSclTrqTblYM_Uls_u8p8_v5
Factor=2
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.666666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=1
ShowNumWorkPoint=1
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=4278190080
ColorFunction=0
GraphType=1
ColorLine=4278190080
FixAxis=0
FixAxisMin=0
FixAxisMax=255
GridX=0
GridY=0
Title=Handwheel Torque Dependent Return
Type=64
Comment=Map/Curve graphic
Number=17
Position=0, 0, 0, 451, 469 ;cmd, x, y, w, h
Position_Page05=0, 0, 0, 451, 469 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=16 ; pages 5

[WINDOW_18]
Module=Eps_Xcp
Name=t_RetSclVelTblYM_Uls_u8p8_v5
Mirror=0
FirstColWidth=70
DefColWidth=70
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=18
Position=0, 451, 469, 358, 133 ;cmd, x, y, w, h
Position_Page05=0, 451, 469, 358, 133 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=16 ; pages 5

[WINDOW_19]
Module=Eps_Xcp
Name=t_RetSclVelTblYM_Uls_u8p8_v5
Factor=2
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.666666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=1
ShowNumWorkPoint=1
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=4278190080
ColorFunction=0
GraphType=1
ColorLine=4278190080
FixAxis=0
FixAxisMin=0
FixAxisMax=255
GridX=0
GridY=0
Title=Handwheel Speed Dependent Return
Type=64
Comment=Map/Curve graphic
Number=19
Position=0, 451, 0, 441, 469 ;cmd, x, y, w, h
Position_Page05=0, 451, 0, 441, 469 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=16 ; pages 5

[WINDOW_2]
BufferSize=130048
OnlyMeasurement=0
DropTraceEvents=0
DeltaTimeEnabled=1
LoggingEnabled=0
LoggingFilePath=
LoggingOverwriteOnConfigLoad=0
TraceChannelCount=2
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=1
ColumnCount=7
Column_0=0, 120
Column_1=257, 71
Column_2=4, 64
Column_3=1, 50
Column_4=2, 35
Column_5=3, 215
Column_6=513, 180
Title=XCP Commands and FlexRay Transport Protocol
Type=16384
Comment=Trace window
Number=2
Position=0, 0, -16, 999, 429 ;cmd, x, y, w, h
Position_Page01=0, 0, -16, 999, 429 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_20]
Module=Eps_Xcp
Name=t_ReturnPosTblYM_MtrNm_u5p11_v5
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=20
Position=0, 0, 465, 689, 116 ;cmd, x, y, w, h
Position_Page06=0, 0, 465, 689, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=32 ; pages 6

[WINDOW_21]
Module=Eps_Xcp
Name=t_ReturnVSpdTblBS_Kph_u9p7
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=21
Position=0, 0, 581, 409, 116 ;cmd, x, y, w, h
Position_Page06=0, 0, 581, 409, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=32 ; pages 6

[WINDOW_22]
Module=Eps_Xcp
Name=t_ReturnPosTblYM_MtrNm_u5p11_v5
Factor=2
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.666666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=1
ShowNumWorkPoint=1
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=4278190080
ColorFunction=0
GraphType=1
ColorLine=4278190080
FixAxis=0
FixAxisMin=0
FixAxisMax=255
GridX=0
GridY=0
Title=Handwheel Position Dependent Return
Type=64
Comment=Map/Curve graphic
Number=22
Position=0, -1, -1, 690, 466 ;cmd, x, y, w, h
Position_Page06=0, -1, -1, 690, 466 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=32 ; pages 6

[WINDOW_23]
Module=Eps_Xcp
Name=t_HysMagBlndTblY_Uls_u4p12_v0
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=23
Position=0, 0, 372, 242, 118 ;cmd, x, y, w, h
Position_Page08=0, 0, 372, 242, 118 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=128 ; pages 8

[WINDOW_24]
Module=Eps_Xcp
Name=t_HysRiseTblY_Uls_u9p7_v0
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=24
Position=0, 387, 372, 289, 118 ;cmd, x, y, w, h
Position_Page08=0, 387, 372, 289, 118 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=128 ; pages 8

[WINDOW_25]
Module=Eps_Xcp
Name=t_HysMagBlndTblY_Uls_u4p12_v0
Factor=2
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.666666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=0
ShowNumWorkPoint=0
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=4278190080
ColorFunction=0
GraphType=1
ColorLine=4278190080
FixAxis=0
FixAxisMin=0
FixAxisMax=0
GridX=0
GridY=0
Title=
Type=64
Comment=Map/Curve graphic
Number=25
Position=0, 0, 0, 384, 372 ;cmd, x, y, w, h
Position_Page08=0, 0, 0, 384, 372 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=128 ; pages 8

[WINDOW_26]
Module=Eps_Xcp
Name=t_HysRiseTblY_Uls_u9p7_v0
Factor=2
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.666666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=0
ShowNumWorkPoint=0
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=4278190080
ColorFunction=0
GraphType=1
ColorLine=4278190080
FixAxis=0
FixAxisMin=0
FixAxisMax=0
GridX=0
GridY=0
Title=
Type=64
Comment=Map/Curve graphic
Number=26
Position=0, 384, 0, 373, 372 ;cmd, x, y, w, h
Position_Page08=0, 384, 0, 373, 372 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=128 ; pages 8

[WINDOW_27]
Module=Eps_Xcp
Name=t_HysSpdTblX_Kph_u9p7
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=27
Position=0, 0, 488, 387, 118 ;cmd, x, y, w, h
Position_Page08=0, 0, 488, 387, 118 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=128 ; pages 8

[WINDOW_28]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=112
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=0
Title=Numeric
Type=4
Comment=Numeric window
Number=28
Position=0, 0, 0, 350, 253 ;cmd, x, y, w, h
Position_Page09=0, 0, 0, 350, 253 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=256 ; pages 9

[WINDOW_28_LEG_COLUMNS]
COUNT=1
COL_0=31, 0

[WINDOW_29]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=29
Position=0, 0, 253, 963, 605 ;cmd, x, y, w, h
Position_Page09=0, 0, 253, 963, 605 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=256 ; pages 9

[WINDOW_2_CHANNEL_1]
Module=Eps_Xcp
Channel=0
CustomColorFlag=1
Color=16711680

[WINDOW_2_CHANNEL_2]
Module=Eps_Xcp
Channel=2
CustomColorFlag=1
Color=0

[WINDOW_3]
BufferSize=130048
OnlyMeasurement=0
DropTraceEvents=0
DeltaTimeEnabled=0
LoggingEnabled=0
LoggingFilePath=
LoggingOverwriteOnConfigLoad=0
TraceChannelCount=2
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ColumnCount=7
Column_0=0, 120
Column_1=257, 40
Column_2=4, 80
Column_3=1, 50
Column_4=2, 35
Column_5=3, 343
Column_6=513, 180
Title=Trace
Type=16384
Comment=Trace window
Number=3
Position=0, 378, 155, 869, 360 ;cmd, x, y, w, h
Position_Page02=0, 378, 155, 869, 360 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_30]
XLen=20000
XMin=17519
XMax=47385
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=188
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=54
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos=6629654
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
ShowMinMax=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
Title=Graphic
Type=1
Comment=Graphic window
Number=30
Position=0, 0, 0, 957, 583 ;cmd, x, y, w, h
Position_Page08=0, 0, 0, 957, 581 ;cmd, x, y, w, h
Position_Page09=0, 0, 0, 957, 583 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=29
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=256 ; pages 9

[WINDOW_30_LEG_COLUMNS]
COUNT=1
COL_0=31, 0

[WINDOW_31]
Module=Eps_Xcp
Name=t_HPAstTblYM_MtrNmpHwNm_u5p11_v5
Mirror=1
FirstColWidth=73
DefColWidth=73
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=31
Position=0, 0, 0, 172, 683 ;cmd, x, y, w, h
Position_Page04=0, 0, 0, 172, 683 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=8 ; pages 4

[WINDOW_32]
Module=Eps_Xcp
Name=t_LPAssistTblYM_MtrNm_u5p11_v0
Factor=2
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.666666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=1
ShowNumWorkPoint=1
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=4278190080
ColorFunction=0
GraphType=1
ColorLine=4278190080
FixAxis=0
FixAxisMin=0
FixAxisMax=31.9995
GridX=0
GridY=0
Title=t_BaseAssist
Type=64
Comment=Map/Curve graphic
Number=32
Position=0, 198, 0, 677, 673 ;cmd, x, y, w, h
Position_Page03=0, 198, 0, 677, 673 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=4 ; pages 3

[WINDOW_33]
Module=Eps_Xcp
Name=t_HPAssistTblBS_Kph_u9p7
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=33
Position=0, 0, 683, 447, 133 ;cmd, x, y, w, h
Position_Page04=0, 0, 683, 447, 133 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=8 ; pages 4

[WINDOW_34]
Module=Eps_Xcp
Name=k_SWRelNum_Cnt_u8
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=SW Release Number
Type=16
Comment=Map/Curve numeric
Number=34
Position=0, 330, 0, 996, 140 ;cmd, x, y, w, h
Position_Page02=0, 330, 0, 996, 140 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_35]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=112
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=60
Title=Numeric
Type=4
Comment=Numeric window
Number=35
Position=0, 0, 0, 330, 140 ;cmd, x, y, w, h
Position_Page02=0, 0, 0, 330, 140 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=2 ; pages 2

[WINDOW_35_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_36]
ColumnWidth=194 97 -45 -75
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Calibration window
Number=36
Position=0, 16, 155, 362, 139 ;cmd, x, y, w, h
Position_Page02=0, 16, 155, 362, 139 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_36_OBJECT_1]
Module=Eps_Xcp
Name=CDD_EOLSrlComSvcDft_Cnt_G_b32

[WINDOW_37]
Module=Eps_Xcp
Name=NvM_All
Mirror=0
FirstColWidth=40
DefColWidth=32
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=37
Position=0, 579, 396, 1091, 449 ;cmd, x, y, w, h
Position_Page11=0, 579, 396, 1091, 449 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_38]
Module=Eps_Xcp
Name=EA_BLOCK_HWTRQSCALE_DEPRECATED
Mirror=0
FirstColWidth=40
DefColWidth=32
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=38
Position=0, 579, 0, 376, 115 ;cmd, x, y, w, h
Position_Page11=0, 579, 0, 376, 115 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_39]
Module=Eps_Xcp
Name=EA_BLOCK_HWTRQSCALE
Mirror=0
FirstColWidth=40
DefColWidth=37
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=39
Position=0, 579, 116, 318, 116 ;cmd, x, y, w, h
Position_Page11=0, 579, 116, 318, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_3_CHANNEL_1]
Module=Eps_Xcp
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_3_CHANNEL_2]
Module=IVC_BMW
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_4]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=107
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=0
Title=Numeric
Type=4
Comment=Numeric window
Number=4
Position=0, 670, 673, 276, 146 ;cmd, x, y, w, h
Position_Page03=0, 670, 673, 276, 146 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=4 ; pages 3

[WINDOW_40]
Module=Eps_Xcp
Name=EA_BLOCK_HWTRQTRIM
Mirror=0
FirstColWidth=38
DefColWidth=38
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=40
Position=0, 985, 116, 694, 116 ;cmd, x, y, w, h
Position_Page11=0, 985, 116, 694, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_41]
Module=Eps_Xcp
Name=EA_BLOCK_HWTRQTRIM_DEPRECATED
Mirror=0
FirstColWidth=38
DefColWidth=38
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=41
Position=0, 985, 0, 826, 116 ;cmd, x, y, w, h
Position_Page11=0, 985, 0, 826, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_42]
Module=Eps_Xcp
Name=EA_BLOCK_LEARNEDEOT
Mirror=0
FirstColWidth=40
DefColWidth=34
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=42
Position=0, 0, 116, 459, 116 ;cmd, x, y, w, h
Position_Page11=0, 0, 116, 459, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_43]
Module=Eps_Xcp
Name=EA_BLOCK_LEARNEDEOT_DEPRECATED
Mirror=0
FirstColWidth=40
DefColWidth=33
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=43
Position=0, 0, 0, 529, 116 ;cmd, x, y, w, h
Position_Page11=0, 0, 0, 529, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_44]
Module=Eps_Xcp
Name=EA_BLOCK_EOLTRQCMDSCLFAC_DEPREC
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=44
Position=0, 0, 248, 308, 116 ;cmd, x, y, w, h
Position_Page11=0, 0, 248, 308, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_45]
Module=Eps_Xcp
Name=EA_BLOCK_TORQUECMDSF
Mirror=0
FirstColWidth=40
DefColWidth=40
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=45
Position=0, 0, 364, 308, 116 ;cmd, x, y, w, h
Position_Page11=0, 0, 364, 308, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1024 ; pages 11

[WINDOW_4_LEG_COLUMNS]
COUNT=1
COL_0=31, 0

[WINDOW_5]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=179
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=0
Title=Numeric
Type=4
Comment=Numeric window
Number=5
Position=0, 1143, 794, 361, 116 ;cmd, x, y, w, h
Position_Page03=0, 1143, 794, 361, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=4 ; pages 3

[WINDOW_5_LEG_COLUMNS]
COUNT=1
COL_0=31, 0

[WINDOW_6]
Module=Eps_Xcp
Name=t_LPAssistTblYM_MtrNm_u5p11_v5
Mirror=1
FirstColWidth=82
DefColWidth=188
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=6
Position=0, 0, 0, 198, 673 ;cmd, x, y, w, h
Position_Page03=0, 0, 0, 198, 673 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=4 ; pages 3

[WINDOW_7]
Module=Eps_Xcp
Name=t_LPAssistTblBS_Kph_u9p7
Mirror=0
FirstColWidth=40
DefColWidth=38
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=7
Position=0, 0, 673, 670, 146 ;cmd, x, y, w, h
Position_Page03=0, 0, 673, 670, 146 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=4 ; pages 3

[WINDOW_8]
Module=Eps_Xcp
Name=t_HPAstTblM_MtrNmpHwNm_u5p11_v1
Factor=2
Offset=1
EditorFormat=2
Phi=0
Psi=0
SplitFactor=0.666666666667
SplitVerticalFactor=0.5
AlignBottom=4294967289
ShowNumAdjPoint=1
ShowNumWorkPoint=1
AutoZoom=0
markerMinX=0
markerMinY=0
markerMaxX=0
markerMaxY=0
WireModel=0
Color=589568
ColorFunction=0
GraphType=1
ColorLine=589568
FixAxis=0
FixAxisMin=0
FixAxisMax=31.9995
GridX=0
GridY=0
Title=t_HighPassGain
Type=64
Comment=Map/Curve graphic
Number=8
Position=0, 172, 0, 720, 683 ;cmd, x, y, w, h
Position_Page04=0, 172, 0, 720, 683 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=8 ; pages 4

[WINDOW_9]
Module=Eps_Xcp
Name=t_ReturnVSpdTblBS_Kph_u9p7
Mirror=0
FirstColWidth=40
DefColWidth=31
GridTitleHeight=8
Factor=2
Offset=1
ShowWorkingPointHistory=0
Title=
Type=16
Comment=Map/Curve numeric
Number=9
Position=0, 0, 602, 333, 116 ;cmd, x, y, w, h
Position_Page05=0, 0, 602, 333, 116 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=16 ; pages 5

[WINDOWS]
Count=45

[Y_COMMON_AXIS_LIST]
Count=0

