[FILE_INFO]
Identification=CANape-Configuration-File
FileName=Metrics.cna
FileNameAbsolute=C:\Synergy\ccm_wa\ESG_Dev_65\BMW_UKL_MCV_EPS_TMS570-zz4r1x\BMW_UKL_MCV_EPS_TMS570\Tools\CANape\Metrics.cna
WorkingDirectory=C:\Synergy\ccm_wa\ESG_Dev_65\BMW_UKL_MCV_EPS_TMS570-zz4r1x\BMW_UKL_MCV_EPS_TMS570\Tools\CANape
ProjectId=07da-000b-0004-000d-0022-0007-0000
FileVersion=702
PrgVersion=Version 10.0.10.31920
PrgDate=30.9.2011
Description=
CreationTime=15:22
CreationDate=05/07/2012 ; Month/Day/Year
ModificationTime=11:35
ModificationDate=06/22/2012 ; Month/Day/Year
Protected=0

[CALIBRATION_LIST]
Count=126

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD1_2msA.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_10]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD2_Misc.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_100]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.D
StimMode=0

[CALIBRATION_OBJECT_101]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.D_Init
StimMode=0

[CALIBRATION_OBJECT_102]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.D_SchM
StimMode=0

[CALIBRATION_OBJECT_103]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.Fr_ISR_Timer0
StimMode=0

[CALIBRATION_OBJECT_104]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.Fr_ISR_Timer1
StimMode=0

[CALIBRATION_OBJECT_105]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.Fr_IrqLine0
StimMode=0

[CALIBRATION_OBJECT_106]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.MtrCtrl
StimMode=0

[CALIBRATION_OBJECT_107]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_100ms
StimMode=0

[CALIBRATION_OBJECT_108]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_10ms
StimMode=0

[CALIBRATION_OBJECT_109]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_128ms
StimMode=0

[CALIBRATION_OBJECT_11]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD2_Misc.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_110]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_256ms
StimMode=0

[CALIBRATION_OBJECT_111]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_4ms
StimMode=0

[CALIBRATION_OBJECT_112]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_5ms
StimMode=0

[CALIBRATION_OBJECT_113]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_64ms
StimMode=0

[CALIBRATION_OBJECT_114]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_8ms
StimMode=0

[CALIBRATION_OBJECT_115]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_Bkgnd
StimMode=0

[CALIBRATION_OBJECT_116]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_Init
StimMode=0

[CALIBRATION_OBJECT_117]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_SchM
StimMode=0

[CALIBRATION_OBJECT_118]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_SchM2
StimMode=0

[CALIBRATION_OBJECT_119]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_SysStTrans
StimMode=0

[CALIBRATION_OBJECT_12]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD2_Misc.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_120]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit0TxRx
StimMode=0

[CALIBRATION_OBJECT_121]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit0TxRxERR
StimMode=0

[CALIBRATION_OBJECT_122]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit1TxRx
StimMode=0

[CALIBRATION_OBJECT_123]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit1TxRxERR
StimMode=0

[CALIBRATION_OBJECT_124]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit2TxRx
StimMode=0

[CALIBRATION_OBJECT_125]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit2TxRxERR
StimMode=0

[CALIBRATION_OBJECT_126]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseUpdateInterval
StimMode=0

[CALIBRATION_OBJECT_13]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BkgndLoopTimeMax
StimMode=0

[CALIBRATION_OBJECT_14]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_15]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_16]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_17]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_Init.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_18]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_Init.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_19]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_Init.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD1_2msA.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_20]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_MtrCtrl.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_21]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_MtrCtrl.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_22]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_MtrCtrl.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_23]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_SchM.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_24]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_SchM.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_25]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=D_SchM.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_26]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_ISR_Timer0.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_27]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_ISR_Timer0.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_28]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_ISR_Timer0.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_29]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_ISR_Timer1.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD1_2msA.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_30]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_ISR_Timer1.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_31]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_ISR_Timer1.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_32]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_IrqLine0.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_33]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_IrqLine0.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_34]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Fr_IrqLine0.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_35]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_100ms.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_36]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_100ms.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_37]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_100ms.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_38]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_10ms.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_39]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_10ms.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD1_2msB.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_40]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_10ms.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_41]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_128ms.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_42]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_128ms.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_43]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_128ms.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_44]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_256ms.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_45]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_256ms.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_46]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_256ms.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_47]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_4ms.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_48]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_4ms.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_49]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_4ms.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD1_2msB.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_50]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_5ms.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_51]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_5ms.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_52]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_5ms.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_53]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_64ms.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_54]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_64ms.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_55]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_64ms.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_56]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_8ms.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_57]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_8ms.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_58]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_8ms.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_59]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_Background.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD1_2msB.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_60]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_Background.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_61]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_Background.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_62]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_Init.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_63]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_Init.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_64]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_Init.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_65]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SchM.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_66]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SchM.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_67]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SchM.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_68]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SchM2.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_69]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SchM2.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD2_2msA.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_70]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SchM2.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_71]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SysStTrans.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_72]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SysStTrans.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_73]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=QM_SysStTrans.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_74]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Runnable0.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_75]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Runnable0.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_76]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=Runnable0.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_77]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRx.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_78]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRx.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_79]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRx.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_8]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD2_2msA.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_80]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRxERR.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_81]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRxERR.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_82]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRxERR.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_83]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRx.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_84]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRx.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_85]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRx.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_86]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRxERR.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_87]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRxERR.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_88]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRxERR.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_89]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRx.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_9]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=BD2_2msA.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_90]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRx.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_91]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRx.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_92]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRxERR.ActiveTimeMax
StimMode=0

[CALIBRATION_OBJECT_93]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRxERR.CpuUse_Pct
StimMode=0

[CALIBRATION_OBJECT_94]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRxERR.RunTimeMax
StimMode=0

[CALIBRATION_OBJECT_95]
EditOffset=1
EditFactor=2
EditFormat=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask
StimMode=0

[CALIBRATION_OBJECT_96]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.BD1_2msA
StimMode=0

[CALIBRATION_OBJECT_97]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.BD1_2msB
StimMode=0

[CALIBRATION_OBJECT_98]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.BD2_2msA
StimMode=0

[CALIBRATION_OBJECT_99]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=Eps_Xcp
Name=k_CpuUseProcessMask.BD2_Misc
StimMode=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=10
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.dat;*.mf4
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Metrics
Comment=
Maximized=0
ActiveWindow=49

[DISPLAY_PAGES]
Count=1
Active=-1

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=72
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=Eps_Xcp
Name=CpuUse
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=3000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=Eps_Xcp
Name=D_Misc.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_11]
Module=Eps_Xcp
Name=D_MtrCtrl.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=Eps_Xcp
Name=D_SchM.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=Eps_Xcp
Name=QM_100ms.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_14]
Module=Eps_Xcp
Name=QM_10ms.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_15]
Module=Eps_Xcp
Name=QM_128ms.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_16]
Module=Eps_Xcp
Name=QM_256ms.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_17]
Module=Eps_Xcp
Name=QM_4ms.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_18]
Module=Eps_Xcp
Name=QM_5ms.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_19]
Module=Eps_Xcp
Name=QM_64ms.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=2
Index=0
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=25
MeaSublMask=3
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=Eps_Xcp
Name=DiagMgr_LoopingCount
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_20]
Module=Eps_Xcp
Name=QM_8ms.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_21]
Module=Eps_Xcp
Name=QM_SchM2.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_22]
Module=Eps_Xcp
Name=QM_SysStTrans.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_23]
Module=Eps_Xcp
Name=D_MtrCtrl.ActiveTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_24]
Module=Eps_Xcp
Name=BD1_2msA.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_25]
Module=Eps_Xcp
Name=BD1_2msB.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_26]
Module=Eps_Xcp
Name=BD2_2msA.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_27]
Module=Eps_Xcp
Name=BD2_Misc.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_28]
Module=Eps_Xcp
Name=D_Misc.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_29]
Module=Eps_Xcp
Name=D_MtrCtrl.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_3]
Module=Eps_Xcp
Name=DiagMgr_LoopingCountInner
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_30]
Module=Eps_Xcp
Name=D_SchM.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_31]
Module=Eps_Xcp
Name=Fr_IrqLine0.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_32]
Module=Eps_Xcp
Name=Fr_ISR_Timer0.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_33]
Module=Eps_Xcp
Name=Fr_ISR_Timer1.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_34]
Module=Eps_Xcp
Name=QM_100ms.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_35]
Module=Eps_Xcp
Name=QM_10ms.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_36]
Module=Eps_Xcp
Name=QM_128ms.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_37]
Module=Eps_Xcp
Name=QM_256ms.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_38]
Module=Eps_Xcp
Name=QM_4ms.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_39]
Module=Eps_Xcp
Name=QM_5ms.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_4]
Module=Eps_Xcp
Name=Runnable0.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_40]
Module=Eps_Xcp
Name=QM_64ms.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_41]
Module=Eps_Xcp
Name=QM_8ms.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_42]
Module=Eps_Xcp
Name=QM_SchM.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_43]
Module=Eps_Xcp
Name=QM_SchM2.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_44]
Module=Eps_Xcp
Name=QM_SysStTrans.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_45]
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRx.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_46]
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRxERR.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_47]
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRx.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_48]
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRxERR.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_49]
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRx.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_5]
Module=Eps_Xcp
Name=QM_SchM.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_50]
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRxERR.RunTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_51]
Module=Eps_Xcp
Name=BkgndLoopTimeMax
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_52]
Module=Eps_Xcp
Name=k_CpuUseProcessMask
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_53]
Module=Eps_Xcp
Name=StackUse_BD1_2msA
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_53_DISPLAY_1]
Window=3
Index=19
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_54]
Module=Eps_Xcp
Name=StackUse_BD1_2msB
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_54_DISPLAY_1]
Window=3
Index=18
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_55]
Module=Eps_Xcp
Name=StackUse_BD2_2msA
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_55_DISPLAY_1]
Window=3
Index=17
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_56]
Module=Eps_Xcp
Name=StackUse_BD2_Misc
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_56_DISPLAY_1]
Window=3
Index=16
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_57]
Module=Eps_Xcp
Name=StackUse_D
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_57_DISPLAY_1]
Window=3
Index=15
Color=16711935
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_58]
Module=Eps_Xcp
Name=StackUse_D_Init
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_58_DISPLAY_1]
Window=3
Index=14
Color=33023
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_59]
Module=Eps_Xcp
Name=StackUse_D_SchM_Init
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_59_DISPLAY_1]
Window=3
Index=13
Color=16711680
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_6]
Module=Eps_Xcp
Name=BD1_2msA.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_60]
Module=Eps_Xcp
Name=StackUse_QM_100ms
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_60_DISPLAY_1]
Window=3
Index=12
Color=16777215
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_61]
Module=Eps_Xcp
Name=StackUse_QM_10ms
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_61_DISPLAY_1]
Window=3
Index=11
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_62]
Module=Eps_Xcp
Name=StackUse_QM_128ms
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_62_DISPLAY_1]
Window=3
Index=10
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_63]
Module=Eps_Xcp
Name=StackUse_QM_256ms
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_63_DISPLAY_1]
Window=3
Index=9
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_64]
Module=Eps_Xcp
Name=StackUse_QM_4ms
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_64_DISPLAY_1]
Window=3
Index=8
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_65]
Module=Eps_Xcp
Name=StackUse_QM_5ms
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_65_DISPLAY_1]
Window=3
Index=7
Color=16711935
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_66]
Module=Eps_Xcp
Name=StackUse_QM_64ms
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_66_DISPLAY_1]
Window=3
Index=6
Color=33023
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_67]
Module=Eps_Xcp
Name=StackUse_QM_8ms
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_67_DISPLAY_1]
Window=3
Index=5
Color=16711680
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_68]
Module=Eps_Xcp
Name=StackUse_QM_Bkgnd
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_68_DISPLAY_1]
Window=3
Index=4
Color=16777215
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_69]
Module=Eps_Xcp
Name=StackUse_QM_Init
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_69_DISPLAY_1]
Window=3
Index=3
Color=589568
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_7]
Module=Eps_Xcp
Name=BD1_2msB.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_70]
Module=Eps_Xcp
Name=StackUse_QM_SchM
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_70_DISPLAY_1]
Window=3
Index=2
Color=2303
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_71]
Module=Eps_Xcp
Name=StackUse_QM_SchM2
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_71_DISPLAY_1]
Window=3
Index=1
Color=65535
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_72]
Module=Eps_Xcp
Name=StackUse_QM_SysStTrans
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=1

[MEASUREMENT_OBJECT_72_DISPLAY_1]
Window=3
Index=0
Color=16776960
ColorFunction=0
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_8]
Module=Eps_Xcp
Name=BD2_2msA.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OBJECT_9]
Module=Eps_Xcp
Name=BD2_Misc.CpuUse_Pct
Row=0
Column=0
MeaReferenced=1
Mode=1
Rate=10000
Disabled=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=1
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=2, 1366, -312, 1920, 1080 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTFORMAT]
FormatPortrait=0
PageSame=1
ColorMono=0
PreviewSignals=0
ShowWindowTitle=0
CompanyAlignement=0
NbrPages=1
CompanyLogo=
PrintAlignment=0
HeaderPos=1
HeaderHeight=20
CompanyComment_1="Print page: {PAGE}    {DATE}  {TIME}"
CompanyComment_2="License name: {LICENSENAME}"
CompanyComment_3="Serial number: {LICENSENO}"
CompanyComment_Count=3
Comment_1="File 1: {FILENAME 1}"
Comment_2="Name: {NAME 1}    Division: {DIVISION 1}"
Comment_3="Project: {PROJECT 1}    Measurement object: {SUBJECT 1}"
Comment_4="Comment: {COMMENT 1}"
Comment_Count=4
TreeCount=0

[RECORDER_1]
Name=Recorder
Comment=
FilenameTemplate=Recorder.MDF
ConverterId=
TEXT_SEARCH=
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
EditComment=1
StartWithoutRecording=0
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
AutoSaveTime=60000
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=1
DockedLocation=3
DockedWidth=200
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=564
FloatedHeight=503
DockEnable=0
DockSignalSelWnd=0
DockSignalSelShowWnd=1
DockLoc=3
DockWidth=198
PosLeft=0
PosTop=0
PosRight=572
PosBottom=529
FocusID=2004
ActiveTab=0
FilterNodeID=All
TreeExpand_0=@All
TreeExpand_1=All\Devices\Eps_Xcp
TreeExpand_2=All\Devices\Eps_Xcp\BmwUklMain.a2l\Calibrations\_Assist
TreeExpand_3=All\Devices\Eps_Xcp\BmwUklMain.a2l\Calibrations
TreeExpand_4=All\Devices
TreeExpand_5=All\Devices\IVC_BMW\DBNCOM_MCV_2013_KW30_10_V2_A_FlexRay_V19_EPS_V68_lokal_Patch_XCP_Entfall_Frame_20110127_vadrfr.xml
TreeExpand_6=All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l
TreeExpand_7=All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l\Calibrations
TreeExpand_8=All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l\Calibrations\Damping
TreeExpand_9=$All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l\Calibrations\Assist
TreeExpand_10=#All\Devices\Eps_Xcp\BmwUklMainTuningDataTest.a2l\Calibrations\Damping\k_QDDHwTrqBklash_HwNm_f32
TreeExpand_11=@All\Devices
TreeExpand_12=$
TreeExpand_13=#
TreeExpand_14=@All\Devices\Environment
TreeExpand_15=$
TreeExpand_16=#
TreeExpand_17=@All\Devices\IVC_BMW
TreeExpand_18=$
TreeExpand_19=#
TreeExpand_20=@All\Devices\Eps_Xcp
TreeExpand_21=$
TreeExpand_22=#
TreeExpand_23=@All\Opened parameter set files
TreeExpand_24=$
TreeExpand_25=#
TreeExpand_26=@All\Loaded measurement files
TreeExpand_27=$
TreeExpand_28=#
TreeExpand_29=@All\Loaded measurement files\FILE1
TreeExpand_30=$
TreeExpand_31=#
TreeExpand_32=@All\Virtual file channels
TreeExpand_33=$
TreeExpand_34=#
TreeExpand_35=@All\Measurement list
TreeExpand_36=$
TreeExpand_37=#
TreeExpand_38=@All\Calibration objects
TreeExpand_39=$
TreeExpand_40=#
TreeExpand_41=@All\Data mining results
TreeExpand_42=$
TreeExpand_43=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=1
Position=0, 0, 0, 1552, 215 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 1552, 215 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
XLen=20000
XMin=723032
XMax=750032
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=202
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=54
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=1
ShowMinMax=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
ObjectCount=0
Title=Graphic
Type=1
Comment=Graphic window
Number=2
Position=0, 0, 0, 1546, 193 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 1546, 193 ;cmd, x, y, w, h
Position_Page12=0, 0, 0, 1345, 207 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
COUNT=1
COL_0=31, 202

[WINDOW_3]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=163
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=24
ObjectCount=0
Title=Numeric
Type=4
Comment=Numeric window
Number=3
Position=0, 0, 215, 262, 476 ;cmd, x, y, w, h
Position_Page01=0, 0, 215, 262, 476 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
COUNT=1
COL_0=31, 163

[WINDOW_4]
ColumnWidth=272 69 -45 -75
Group=0
Sorted=0
ObjectCount=32
Title=Parameter
Type=8
Comment=Calibration window
Number=4
Position=0, 262, 215, 350, 692 ;cmd, x, y, w, h
Position_Page01=0, 262, 215, 350, 692 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4_OBJECT_1]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.BD1_2msA

[WINDOW_4_OBJECT_10]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.Fr_ISR_Timer1

[WINDOW_4_OBJECT_11]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.MtrCtrl

[WINDOW_4_OBJECT_12]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_100ms

[WINDOW_4_OBJECT_13]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_10ms

[WINDOW_4_OBJECT_14]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_128ms

[WINDOW_4_OBJECT_15]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_256ms

[WINDOW_4_OBJECT_16]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_4ms

[WINDOW_4_OBJECT_17]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_5ms

[WINDOW_4_OBJECT_18]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_64ms

[WINDOW_4_OBJECT_19]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_8ms

[WINDOW_4_OBJECT_2]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.BD1_2msB

[WINDOW_4_OBJECT_20]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_Bkgnd

[WINDOW_4_OBJECT_21]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_Init

[WINDOW_4_OBJECT_22]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_SchM

[WINDOW_4_OBJECT_23]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_SchM2

[WINDOW_4_OBJECT_24]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.QM_SysStTrans

[WINDOW_4_OBJECT_25]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit0TxRx

[WINDOW_4_OBJECT_26]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit0TxRxERR

[WINDOW_4_OBJECT_27]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit1TxRx

[WINDOW_4_OBJECT_28]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit1TxRxERR

[WINDOW_4_OBJECT_29]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit2TxRx

[WINDOW_4_OBJECT_3]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.BD2_2msA

[WINDOW_4_OBJECT_30]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.SPI_IrqUnit2TxRxERR

[WINDOW_4_OBJECT_31]
Module=Eps_Xcp
Name=k_CpuUseProcessMask

[WINDOW_4_OBJECT_32]
Module=Eps_Xcp
Name=k_CpuUseUpdateInterval

[WINDOW_4_OBJECT_4]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.BD2_Misc

[WINDOW_4_OBJECT_5]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.D

[WINDOW_4_OBJECT_6]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.D_Init

[WINDOW_4_OBJECT_7]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.D_SchM

[WINDOW_4_OBJECT_8]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.Fr_IrqLine0

[WINDOW_4_OBJECT_9]
Module=Eps_Xcp
Name=k_CpuUseProcessMask.Fr_ISR_Timer0

[WINDOW_5]
ColumnWidth=194 87 -45 -75
Group=0
Sorted=0
ObjectCount=31
Title=Parameter
Type=8
Comment=Calibration window
Number=5
Position=0, 1262, 215, 290, 673 ;cmd, x, y, w, h
Position_Page01=0, 1262, 215, 290, 673 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5_OBJECT_1]
Module=Eps_Xcp
Name=BD1_2msA.RunTimeMax

[WINDOW_5_OBJECT_10]
Module=Eps_Xcp
Name=Fr_ISR_Timer0.RunTimeMax

[WINDOW_5_OBJECT_11]
Module=Eps_Xcp
Name=Fr_ISR_Timer1.RunTimeMax

[WINDOW_5_OBJECT_12]
Module=Eps_Xcp
Name=QM_100ms.RunTimeMax

[WINDOW_5_OBJECT_13]
Module=Eps_Xcp
Name=QM_10ms.RunTimeMax

[WINDOW_5_OBJECT_14]
Module=Eps_Xcp
Name=QM_128ms.RunTimeMax

[WINDOW_5_OBJECT_15]
Module=Eps_Xcp
Name=QM_256ms.RunTimeMax

[WINDOW_5_OBJECT_16]
Module=Eps_Xcp
Name=QM_4ms.RunTimeMax

[WINDOW_5_OBJECT_17]
Module=Eps_Xcp
Name=QM_5ms.RunTimeMax

[WINDOW_5_OBJECT_18]
Module=Eps_Xcp
Name=QM_64ms.RunTimeMax

[WINDOW_5_OBJECT_19]
Module=Eps_Xcp
Name=QM_8ms.RunTimeMax

[WINDOW_5_OBJECT_2]
Module=Eps_Xcp
Name=BD1_2msB.RunTimeMax

[WINDOW_5_OBJECT_20]
Module=Eps_Xcp
Name=QM_Background.RunTimeMax

[WINDOW_5_OBJECT_21]
Module=Eps_Xcp
Name=QM_Init.RunTimeMax

[WINDOW_5_OBJECT_22]
Module=Eps_Xcp
Name=QM_SchM.RunTimeMax

[WINDOW_5_OBJECT_23]
Module=Eps_Xcp
Name=QM_SchM2.RunTimeMax

[WINDOW_5_OBJECT_24]
Module=Eps_Xcp
Name=QM_SysStTrans.RunTimeMax

[WINDOW_5_OBJECT_25]
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRx.RunTimeMax

[WINDOW_5_OBJECT_26]
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRxERR.RunTimeMax

[WINDOW_5_OBJECT_27]
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRx.RunTimeMax

[WINDOW_5_OBJECT_28]
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRxERR.RunTimeMax

[WINDOW_5_OBJECT_29]
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRx.RunTimeMax

[WINDOW_5_OBJECT_3]
Module=Eps_Xcp
Name=BD2_2msA.RunTimeMax

[WINDOW_5_OBJECT_30]
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRxERR.RunTimeMax

[WINDOW_5_OBJECT_31]
Module=Eps_Xcp
Name=BkgndLoopTimeMax

[WINDOW_5_OBJECT_4]
Module=Eps_Xcp
Name=BD2_Misc.RunTimeMax

[WINDOW_5_OBJECT_5]
Module=Eps_Xcp
Name=D.RunTimeMax

[WINDOW_5_OBJECT_6]
Module=Eps_Xcp
Name=D_Init.RunTimeMax

[WINDOW_5_OBJECT_7]
Module=Eps_Xcp
Name=D_MtrCtrl.RunTimeMax

[WINDOW_5_OBJECT_8]
Module=Eps_Xcp
Name=D_SchM.RunTimeMax

[WINDOW_5_OBJECT_9]
Module=Eps_Xcp
Name=Fr_IrqLine0.RunTimeMax

[WINDOW_6]
ColumnWidth=214 97 -45 -75
Group=0
Sorted=3
ObjectCount=30
Title=Parameter
Type=8
Comment=Calibration window
Number=6
Position=0, 942, 215, 320, 658 ;cmd, x, y, w, h
Position_Page01=0, 942, 215, 320, 658 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6_OBJECT_1]
Module=Eps_Xcp
Name=BD1_2msA.ActiveTimeMax

[WINDOW_6_OBJECT_10]
Module=Eps_Xcp
Name=Fr_ISR_Timer0.ActiveTimeMax

[WINDOW_6_OBJECT_11]
Module=Eps_Xcp
Name=Fr_ISR_Timer1.ActiveTimeMax

[WINDOW_6_OBJECT_12]
Module=Eps_Xcp
Name=QM_100ms.ActiveTimeMax

[WINDOW_6_OBJECT_13]
Module=Eps_Xcp
Name=QM_10ms.ActiveTimeMax

[WINDOW_6_OBJECT_14]
Module=Eps_Xcp
Name=QM_128ms.ActiveTimeMax

[WINDOW_6_OBJECT_15]
Module=Eps_Xcp
Name=QM_256ms.ActiveTimeMax

[WINDOW_6_OBJECT_16]
Module=Eps_Xcp
Name=QM_4ms.ActiveTimeMax

[WINDOW_6_OBJECT_17]
Module=Eps_Xcp
Name=QM_5ms.ActiveTimeMax

[WINDOW_6_OBJECT_18]
Module=Eps_Xcp
Name=QM_64ms.ActiveTimeMax

[WINDOW_6_OBJECT_19]
Module=Eps_Xcp
Name=QM_8ms.ActiveTimeMax

[WINDOW_6_OBJECT_2]
Module=Eps_Xcp
Name=BD1_2msB.ActiveTimeMax

[WINDOW_6_OBJECT_20]
Module=Eps_Xcp
Name=QM_Background.ActiveTimeMax

[WINDOW_6_OBJECT_21]
Module=Eps_Xcp
Name=QM_Init.ActiveTimeMax

[WINDOW_6_OBJECT_22]
Module=Eps_Xcp
Name=QM_SchM.ActiveTimeMax

[WINDOW_6_OBJECT_23]
Module=Eps_Xcp
Name=QM_SchM2.ActiveTimeMax

[WINDOW_6_OBJECT_24]
Module=Eps_Xcp
Name=QM_SysStTrans.ActiveTimeMax

[WINDOW_6_OBJECT_25]
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRx.ActiveTimeMax

[WINDOW_6_OBJECT_26]
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRxERR.ActiveTimeMax

[WINDOW_6_OBJECT_27]
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRx.ActiveTimeMax

[WINDOW_6_OBJECT_28]
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRxERR.ActiveTimeMax

[WINDOW_6_OBJECT_29]
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRx.ActiveTimeMax

[WINDOW_6_OBJECT_3]
Module=Eps_Xcp
Name=BD2_2msA.ActiveTimeMax

[WINDOW_6_OBJECT_30]
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRxERR.ActiveTimeMax

[WINDOW_6_OBJECT_4]
Module=Eps_Xcp
Name=BD2_Misc.ActiveTimeMax

[WINDOW_6_OBJECT_5]
Module=Eps_Xcp
Name=D.ActiveTimeMax

[WINDOW_6_OBJECT_6]
Module=Eps_Xcp
Name=D_Init.ActiveTimeMax

[WINDOW_6_OBJECT_7]
Module=Eps_Xcp
Name=D_MtrCtrl.ActiveTimeMax

[WINDOW_6_OBJECT_8]
Module=Eps_Xcp
Name=D_SchM.ActiveTimeMax

[WINDOW_6_OBJECT_9]
Module=Eps_Xcp
Name=Fr_IrqLine0.ActiveTimeMax

[WINDOW_7]
ColumnWidth=156 97 -45 -75
Group=0
Sorted=0
ObjectCount=3
Title=Parameter
Type=8
Comment=Calibration window
Number=7
Position=0, 0, 691, 262, 145 ;cmd, x, y, w, h
Position_Page01=0, 0, 691, 262, 145 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7_OBJECT_1]
Module=Eps_Xcp
Name=Runnable0.ActiveTimeMax

[WINDOW_7_OBJECT_2]
Module=Eps_Xcp
Name=Runnable0.RunTimeMax

[WINDOW_7_OBJECT_3]
Module=Eps_Xcp
Name=Runnable0.CpuUse_Pct

[WINDOW_8]
ColumnWidth=212 108 -45 -75
Group=0
Sorted=3
ObjectCount=30
Title=Parameter
Type=8
Comment=Calibration window
Number=8
Position=0, 612, 215, 330, 658 ;cmd, x, y, w, h
Position_Page01=0, 612, 215, 330, 658 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_8_OBJECT_1]
Module=Eps_Xcp
Name=BD1_2msA.CpuUse_Pct

[WINDOW_8_OBJECT_10]
Module=Eps_Xcp
Name=Fr_ISR_Timer0.CpuUse_Pct

[WINDOW_8_OBJECT_11]
Module=Eps_Xcp
Name=Fr_ISR_Timer1.CpuUse_Pct

[WINDOW_8_OBJECT_12]
Module=Eps_Xcp
Name=QM_100ms.CpuUse_Pct

[WINDOW_8_OBJECT_13]
Module=Eps_Xcp
Name=QM_10ms.CpuUse_Pct

[WINDOW_8_OBJECT_14]
Module=Eps_Xcp
Name=QM_128ms.CpuUse_Pct

[WINDOW_8_OBJECT_15]
Module=Eps_Xcp
Name=QM_256ms.CpuUse_Pct

[WINDOW_8_OBJECT_16]
Module=Eps_Xcp
Name=QM_4ms.CpuUse_Pct

[WINDOW_8_OBJECT_17]
Module=Eps_Xcp
Name=QM_5ms.CpuUse_Pct

[WINDOW_8_OBJECT_18]
Module=Eps_Xcp
Name=QM_64ms.CpuUse_Pct

[WINDOW_8_OBJECT_19]
Module=Eps_Xcp
Name=QM_8ms.CpuUse_Pct

[WINDOW_8_OBJECT_2]
Module=Eps_Xcp
Name=BD1_2msB.CpuUse_Pct

[WINDOW_8_OBJECT_20]
Module=Eps_Xcp
Name=QM_Background.CpuUse_Pct

[WINDOW_8_OBJECT_21]
Module=Eps_Xcp
Name=QM_Init.CpuUse_Pct

[WINDOW_8_OBJECT_22]
Module=Eps_Xcp
Name=QM_SchM.CpuUse_Pct

[WINDOW_8_OBJECT_23]
Module=Eps_Xcp
Name=QM_SchM2.CpuUse_Pct

[WINDOW_8_OBJECT_24]
Module=Eps_Xcp
Name=QM_SysStTrans.CpuUse_Pct

[WINDOW_8_OBJECT_25]
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRx.CpuUse_Pct

[WINDOW_8_OBJECT_26]
Module=Eps_Xcp
Name=SPI_IrqUnit0TxRxERR.CpuUse_Pct

[WINDOW_8_OBJECT_27]
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRx.CpuUse_Pct

[WINDOW_8_OBJECT_28]
Module=Eps_Xcp
Name=SPI_IrqUnit1TxRxERR.CpuUse_Pct

[WINDOW_8_OBJECT_29]
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRx.CpuUse_Pct

[WINDOW_8_OBJECT_3]
Module=Eps_Xcp
Name=BD2_2msA.CpuUse_Pct

[WINDOW_8_OBJECT_30]
Module=Eps_Xcp
Name=SPI_IrqUnit2TxRxERR.CpuUse_Pct

[WINDOW_8_OBJECT_4]
Module=Eps_Xcp
Name=BD2_Misc.CpuUse_Pct

[WINDOW_8_OBJECT_5]
Module=Eps_Xcp
Name=D.CpuUse_Pct

[WINDOW_8_OBJECT_6]
Module=Eps_Xcp
Name=D_Init.CpuUse_Pct

[WINDOW_8_OBJECT_7]
Module=Eps_Xcp
Name=D_MtrCtrl.CpuUse_Pct

[WINDOW_8_OBJECT_8]
Module=Eps_Xcp
Name=D_SchM.CpuUse_Pct

[WINDOW_8_OBJECT_9]
Module=Eps_Xcp
Name=Fr_IrqLine0.CpuUse_Pct

[WINDOWS]
Count=8

[Y_COMMON_AXIS_LIST]
Count=0

