;/******************************************************************************
;**                                                                           **
;**  SRC-MODULE: SweGenerator_Appl_SWE1.cfg                                   **
;**                                                                           **
;**  Copyright (C) BMW Group 2008                                             **
;**                                                                           **
;**  TARGET    : SWE-Generator                                                **
;**                                                                           **
;**  PROJECT   : BMW Standard Core                                            **
;**                                                                           **
;**  AUTHOR    : EB Automotive                                                **
;**                                                                           **
;**  PURPOSE   : SWE-Generator configuration file for application SWE1        **
;**                                                                           **
;**  REMARKS   : ---                                                          **
;**                                                                           **
;**  PLATFORM DEPENDENT [yes/no]: yes                                         **
;**                                                                           **
;**  TO BE CHANGED BY USER [yes/no]: yes                                      **
;**                                                                           **
;******************************************************************************/

;/******************************************************************************
;**                      Author Identity                                      **
;*******************************************************************************
;**                                                                           **
;** Initials     Name                       Company                           **
;** --------     -------------------------  --------------------------------- **
;** hauf         Andreas Hauf               EB Automotive                     **
;** olgo         Oliver Gorisch             EB Automotive                     **
;**                                                                           **
;******************************************************************************/

;/******************************************************************************
;**                      Revision Control History                             **
;******************************************************************************/

;/*
; * V1.0.0: 03.09.2008, olgo: CR61431: Integration of CRC checks
; *         01.09.2008, hauf: Initial MemTools generated version
; */

; Nxtr Version Control:
; ---------------------------------------------------------------------------------------------------------------------
; Date         Rev      Author         Change Description                                                        SCR #
; -------   -------  --------  ---------------------------------------------------------------------------  ----------
; 10/05/16     EA3#3     ABS        Authentication and Signature changes - 2048bit key and SHA256 hash		 EA3#7986
;
; ***********************************************************************************************************************

; Open output file
OPEN SWFL

; 2 => 3 byte addresses, 3 => 4 byte addresses
SET_SREC_FORMAT 3 20

; Create additional block info in output file
CREATE_DATA_BLOCK_INFOS

; Set SGBM identifier
SET_IDENTIFIER %2

; Set SWEDevelopmentInfo
SET_DEVELOPMENT_INFO_FIELD TEXT SWE1SWEDEVINFO

; Load blocks
; SweSgbmIdSize     : 0x8   (8 byte)
; SweSignatureSize  : 0x104 (260 byte)
; SweDevInfoSize    : 0x100 (256 byte)
; SweFlashStatusSize: 0x30  (16 byte CRC + 16 byte SweValidFlag + 16 byte ProgDepFlag)
; SweFillPattern    : 0x1x

; Omit the SweValidFlag and ProgDepFlag (TBC) from the read and output blocks, because it
; will be written by the reprogramming routine when the SWE is validated.
READ_BLOCK_FROM_FILE %1 040000 05FFFF 11 SIGN
READ_BLOCK_FROM_FILE %1 060000 07FFFF 11 SIGN
READ_BLOCK_FROM_FILE %1 080000 09FFFF 11 SIGN
READ_BLOCK_FROM_FILE %1 0A0000 0BFDC3 12 SIGN
READ_BLOCK_FROM_FILE %1 0BFDC4 0BFDCB 12 SIGN	;SweSgbmId
READ_BLOCK_FROM_FILE %1 0BFDCC 0BFECF 12 NOSIGN ;SweSignature
READ_BLOCK_FROM_FILE %1 0BFED0 0BFFCF 12 SIGN	;SweDevInfo
READ_BLOCK_FROM_FILE %1 0BFFD0 0BFFDF 12 NOSIGN ;SweFlashStatus (CRC field only)

CREATE_OUTPUT_BLOCK   040000 05FFFF   NOCOMPRESS
CREATE_OUTPUT_BLOCK   060000 07FFFF   NOCOMPRESS
CREATE_OUTPUT_BLOCK   080000 09FFFF   NOCOMPRESS
CREATE_OUTPUT_BLOCK   0A0000 0BFFDF   NOCOMPRESS


; Sign data
SET_SIGNATURE_BYTE_ORDER MOTOROLA
SET_SIGNATURE_HASH_MODE  SHA256
SET_SIGNATURE_KEY_LENGTH 2048
SET_SIGNATURE_MODE       RSA

CREATE_HASH_FILE hash_swe1.xml

; Write description table to address of 'SweTable'
CREATE_DESCRIPTION_TABLE 0BFDC4

; Calculate CRC checksum
CHECKSUM_TABLE_START
    CHECKSUM_TABLE_BLOCK 040000 05FFFF
    CHECKSUM_TABLE_BLOCK 060000 07FFFF
    CHECKSUM_TABLE_BLOCK 080000 09FFFF
    CHECKSUM_TABLE_BLOCK 0A0000 0BFD8F
	; End of the block is not considered for CRC (CVN Def table, checksums, SWE table, flash status)
CHECKSUM_TABLE_END

CHECKSUM_TABLE_TO_MEMORY CRC32 BYTE MOTOROLA 0BFFD0 FFFFFFFF

; Added for Edch integration, requires version 3.8 or later of SWE-gen
CHECKSUM_TABLE_TO_CARB CRC32 BYTE MOTOROLA FFFFFFFF
CHECKSUM_TABLE_TO_EDCH_TABLE CRC32 BYTE MOTOROLA 4 0BFD90 FFFFFFFF

; Calculate checksum
CALCULATE_CHECKSUM CRC32 BYTE


; Close output file
CLOSE
