;/******************************************************************************
;**                                                                           **
;**  SRC-MODULE: SweGenerator_Cal1_SWE2.cfg                                   **
;**                                                                           **
;**  Copyright (C) BMW Group 2008                                             **
;**                                                                           **
;**  TARGET    : SWE-Generator                                                **
;**                                                                           **
;**  PROJECT   : BMW Standard Core                                            **
;**                                                                           **
;**  AUTHOR    : EB Automotive                                                **
;**                                                                           **
;**  PURPOSE   : SWE-Generator configuration file for application SWE2        **
;**                                                                           **
;**  REMARKS   : ---                                                          **
;**                                                                           **
;**  PLATFORM DEPENDENT [yes/no]: yes                                         **
;**                                                                           **
;**  TO BE CHANGED BY USER [yes/no]: yes                                      **
;**                                                                           **
;******************************************************************************/

;/******************************************************************************
;**                      Author Identity                                      **
;*******************************************************************************
;**                                                                           **
;** Initials     Name                       Company                           **
;** --------     -------------------------  --------------------------------- **
;** hauf         Andreas Hauf               EB Automotive                     **
;** olgo         Oliver Gorisch             EB Automotive                     **
;**                                                                           **
;******************************************************************************/

;/******************************************************************************
;**                      Revision Control History                             **
;******************************************************************************/

;/*
; * V1.0.0: 03.09.2008, olgo: CR61431: Integration of CRC checks
; *         01.09.2008, hauf: Initial MemTools generated version
; */

; Nxtr Version Control:
; ---------------------------------------------------------------------------------------------------------------------
; Date         Rev      Author         Change Description                                                        SCR #
; -------   -------  --------  ---------------------------------------------------------------------------  ----------
; 10/05/16     EA3#3     ABS        Authentication and Signature changes - 2048bit key and SHA256 hash		 EA3#7986
;
; ***********************************************************************************************************************

; Open output file
OPEN SWFL

; 2 => 3 byte addresses, 3 => 4 byte addresses
SET_SREC_FORMAT 3 20

; Create additional block info in output file
CREATE_DATA_BLOCK_INFOS

; Set SGBM identifier
SET_IDENTIFIER %2

; Set SWEDevelopmentInfo
SET_DEVELOPMENT_INFO_FIELD TEXT SWE2SWEDEVINFO

; Load blocks
; SweSgbmIdSize     : 0x8   (8 byte)
; SweSignatureSize  : 0x104 (260 byte)
; SweDevInfoSize    : 0x100 (256 byte)
; SweFlashStatusSize: 0x30  (16 byte CRC + 16 byte SweValidFlag + 16 byte ProgDepFlag)
; SweFillPattern    : 0x1x

;Omit the SweValidFlag and ProgDepFlag (TBC) from the read and output blocks, because it
; will be written by the reprogramming routine when the SWE is validated.
READ_BLOCK_FROM_FILE %1 010000 01FDC3 11 SIGN
READ_BLOCK_FROM_FILE %1 01FDC4 01FDCB 12 SIGN	;SweSgbmId
READ_BLOCK_FROM_FILE %1 01FDCC 01FECF 12 NOSIGN ;SweSignature
READ_BLOCK_FROM_FILE %1 01FED0 01FFCF 12 SIGN	;SweDevInfo
READ_BLOCK_FROM_FILE %1 01FFD0 01FFDF 12 NOSIGN ;SweFlashStatus (CRC field only)

CREATE_OUTPUT_BLOCK   010000 01FFDF   NOCOMPRESS


; Sign data
SET_SIGNATURE_BYTE_ORDER MOTOROLA
SET_SIGNATURE_HASH_MODE  SHA256
SET_SIGNATURE_KEY_LENGTH 2048
SET_SIGNATURE_MODE       RSA

SIGN SweGenerator.key

; Write description table to address of 'SweTable'
CREATE_DESCRIPTION_TABLE 01FDC4

; Calculate CRC checksum
; to save ECU startup time not all bytes are used for CRC checksum
; address of 1st byte is start address of last flash segment
; address of 2nd byte = address of 1st byte + 0x4
; address of 3rd byte = address of 2nd byte + 0x4
; ...
CHECKSUM_TABLE_START
   CHECKSUM_TABLE_BLOCK 014000 014000
   CHECKSUM_TABLE_BLOCK 014004 014004
   CHECKSUM_TABLE_BLOCK 014008 014008
   CHECKSUM_TABLE_BLOCK 01400C 01400C
   CHECKSUM_TABLE_BLOCK 014010 014010
   CHECKSUM_TABLE_BLOCK 014014 014014
   CHECKSUM_TABLE_BLOCK 014018 014018
   CHECKSUM_TABLE_BLOCK 014005 014005
   CHECKSUM_TABLE_BLOCK 014020 014020
   CHECKSUM_TABLE_BLOCK 014024 014024
   CHECKSUM_TABLE_BLOCK 014028 014028
   CHECKSUM_TABLE_BLOCK 01402C 01402C
   CHECKSUM_TABLE_BLOCK 014030 014030
   CHECKSUM_TABLE_BLOCK 014034 014034
   CHECKSUM_TABLE_BLOCK 014038 014038
   CHECKSUM_TABLE_BLOCK 01403C 01403C
   CHECKSUM_TABLE_BLOCK 014040 014040
   CHECKSUM_TABLE_BLOCK 014044 014044
   CHECKSUM_TABLE_BLOCK 014048 014048
   CHECKSUM_TABLE_BLOCK 01404C 01404C
   CHECKSUM_TABLE_BLOCK 014050 014050
   CHECKSUM_TABLE_BLOCK 014054 014054
   CHECKSUM_TABLE_BLOCK 014058 014058
   CHECKSUM_TABLE_BLOCK 01405C 01405C
   CHECKSUM_TABLE_BLOCK 014060 014060
   CHECKSUM_TABLE_BLOCK 014064 014064
   CHECKSUM_TABLE_BLOCK 014068 014068
   CHECKSUM_TABLE_BLOCK 01406C 01406C
   CHECKSUM_TABLE_BLOCK 014070 014070
   CHECKSUM_TABLE_BLOCK 014074 014074
   CHECKSUM_TABLE_BLOCK 014078 014078
   CHECKSUM_TABLE_BLOCK 01407C 01407C
   CHECKSUM_TABLE_BLOCK 014080 014080
   CHECKSUM_TABLE_BLOCK 014084 014084
   CHECKSUM_TABLE_BLOCK 014088 014088
   CHECKSUM_TABLE_BLOCK 01408C 01408C
   CHECKSUM_TABLE_BLOCK 014090 014090
   CHECKSUM_TABLE_BLOCK 014094 014094
   CHECKSUM_TABLE_BLOCK 014098 014098
   CHECKSUM_TABLE_BLOCK 01409C 01409C
   CHECKSUM_TABLE_BLOCK 0140A0 0140A0
   CHECKSUM_TABLE_BLOCK 0140A4 0140A4
   CHECKSUM_TABLE_BLOCK 0140A8 0140A8
   CHECKSUM_TABLE_BLOCK 0140AC 0140AC
   CHECKSUM_TABLE_BLOCK 0140B0 0140B0
   CHECKSUM_TABLE_BLOCK 0140B4 0140B4
   CHECKSUM_TABLE_BLOCK 0140B8 0140B8
   CHECKSUM_TABLE_BLOCK 0140BC 0140BC
   CHECKSUM_TABLE_BLOCK 0140C0 0140C0
   CHECKSUM_TABLE_BLOCK 0140C4 0140C4
   CHECKSUM_TABLE_BLOCK 0140C8 0140C8
   CHECKSUM_TABLE_BLOCK 0140CC 0140CC
   CHECKSUM_TABLE_BLOCK 0140D0 0140D0
   CHECKSUM_TABLE_BLOCK 0140D4 0140D4
   CHECKSUM_TABLE_BLOCK 0140D8 0140D8
   CHECKSUM_TABLE_BLOCK 0140DC 0140DC
   CHECKSUM_TABLE_BLOCK 0140E0 0140E0
   CHECKSUM_TABLE_BLOCK 0140E4 0140E4
   CHECKSUM_TABLE_BLOCK 0140E8 0140E8
   CHECKSUM_TABLE_BLOCK 0140EC 0140EC
   CHECKSUM_TABLE_BLOCK 0140F0 0140F0
   CHECKSUM_TABLE_BLOCK 0140F4 0140F4
   CHECKSUM_TABLE_BLOCK 0140F8 0140F8
   CHECKSUM_TABLE_BLOCK 0140FC 0140FC
   ;   SKIP TABLE BLOCK 1FDC4-1FFFF <- SWE table + flash status
CHECKSUM_TABLE_END

CHECKSUM_TABLE_TO_MEMORY CRC32 NIBBLE MOTOROLA 01FFD0 FFFFFFFF

; Calculate checksum
CALCULATE_CHECKSUM CRC16 BYTE

; Close output file
CLOSE
